{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Colorsublime",
		"Comment-Snippets",
		"DashDoc",
		"DevDocs",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ExpressComplete",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"MagentoSnippets",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PhpDoc",
		"Sass",
		"SASS Build",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeOnSaveBuild",
		"Tag",
		"Terminal",
		"Theme - Spacegray",
		"Theme - Superman",
		"ThemeTweaker",
		"Tomorrow Color Schemes",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"wpseek.com WordPress Developer Assistant"
	]
}
